<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Domains - Vidit Khandelwal</title>
		<meta name="description" content="List of Vidit Khandelwal's domains and subdomains.">
		<meta name="author" content="Vidit Khandelwal">
		<meta name="keywords" content="Vidit Khandelwal, DePauw University, DePauw, CS, computer science, author, writer">
		
    <link href="style.css" rel="stylesheet" type="text/css"/>
		<link href="hamburgers.css" rel="stylesheet" type="text/css"/>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.min.js"></script>

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

		<link href="/static/V-Interlock-Gradient-Favicon.png" rel="icon">

		<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

  </head>
  <body class="bg-black text-white">
		<header class="bg-black sticky-top border-bottom border-primary pt-2 pb-2">
			<div class="d-flex bd-highlight justify-content-between align-self-center">
				<div class="p-2 bd-highlight align-self-center">
					<p class="h4">Vidit's Domains</p>
				</div>
				<div class="p-2 bd-highlight align-self-center">
					<button class="btn btn-outline-light" href="" id="menu" onclick="menu()">Menu</button>
				</div>
			</div>
			<div class="bd-highlight justify-content-end align-self-center d-none animate__animated" id="menu-items">
				<div class="btn-group" role="group">
					<a class="btn btn-outline-light" href="https://viditkhandelwal.com" target="_blank">viditkhandelwal.com</a>
					<a class="btn btn-outline-light" href="https://cs.viditkhandelwal.com" target="_blank">CS Portfolio</a>
					<a class="btn btn-outline-light" href="/contact.html">Contact</a>
				</div>
			</div>
		</header>
		<div id="main-content" class="px-5 py-5">
		<ul class="d-grid gap-3">
			<li><a class="link" href="https://viditkhandelwal.com" target="_blank">viditkhandelwal.com</a> and all subdomains thereof. Important subdomains include:
				<ul class="d-grid gap-3">
					<li><a class="link" href="https://bio.viditkhandelwal.com" target="_blank">bio.viditkhandelwal.com</a> : a linktree-style single-page website for links that is used in my social media bios.</li>
					<li><a class="link" href="https://cs.viditkhandelwal.com" target="_blank">cs.viditkhandelwal.com</a> : academic subdomain pertaining to my computer science projects.</li>
					<li><a class="link" href="https://journal.viditkhandelwal.com" target="_blank">journal.viditkhandelwal.com</a> : subdomain forward for all Journal series poems.</li>
					<li><a class="link" href="https://ponderingupon.viditkhandelwal.com" target="_blank">ponderingupon.viditkhandelwal.com</a> : subdomain forward for all Pondering Upon series poems</li>
					<li><a class="link" href="https://coronavirus.viditkhandelwal.com" target="_blank">coronavirus.viditkhandelwal.com</a> : subdomain forward for Johns Hopkins Coronavirus Resource Center.</li>
					<li><a class="link" href="https://domains.viditkhandelwal.com" target="_blank">domains.viditkhandelwal.com</a> : this website, which lists all of the domains I own and (most) websites connected to those domains and subdomains. </li>
					<li><strong>In addition to the above, there exist experimental, and administrative subdomains not intended for public view.</strong></li>
				</ul>
			</li>
			<li><a class="link" href="https://vidit.page" target="_blank">vidit.page</a> and all subdomains thereof: an experimental domain
				<ul class="d-grid gap-3">
					<li><a class="link" href="https://jsplayground.vidit.page" target="_blank">jsplayground.vidit.page</a> : academic subdomain used for testing JavaScript/JQuery code while learning.</li>
					<li><a class="link" href="https://uc.err.vidit.page" target="_blank">uc.err.vidit.page</a> : error utility page which under construction pages/websites redirect to</li>
					<li><a class="link" href="https://404.err.vidit.page" target="_blank">404.err.vidit.page</a> : another error utility page which under construction pages/websites redirect to</li>
					<li><strong>In addition to the above, there exist experimental, and administrative subdomains not intended for public view.</strong></li>
				</ul>
			</li>
			<li><a class="link" href="https://v-k.pw">v-k.pw</a> : a domain exclusively for Vidit Khandelwal’s branded URL shortener service for making links to be shared on social media.</li>
			<ul class="d-grid gap-3">
					<li><a class="link" href="https://error.v-k.pw" target="_blank">error.v-k.pw</a> : error utility page which the user sees if they enter a short URL that either does not exist or is not used anymore</li>
				</ul>
		</ul>
		</div>

					 

					
    <script src="script.js"></script>
  </body>
</html>